<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect With Us</title>
    <script src="https://kit.fontawesome.com/a7f895627a.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color:rgba(190,189,189);
            background-image: url(pexels-cottonbro-studio-3942924.jpg);
            background-size: cover;
            background-position: center;
          }
.card{
  width:310px;
  height:450px;
  background-color: white;
  text-align:center;
  border-radius:10px;
  margin-inline:50px;
  margin-top: 40px;
  }
.img-div img{
  width: 150px;
  height:150px;
  border-radius:46%;
  margin-top:20px;
}
.img-div{
  background-color: rgb(82,75,74);
  height:180px;
  
}
.card p{
  font-size:20px;
  font-weight:italic;
  color: black;
}
.icon{
  font-size:40px;
  margin:20px;
}
.icon i{
  margin-inline:10px;
}
.icon span{
 color:rgba(0,119,255);
  
}
.icon .insta{
  color:rgb(255,0,162);
}
.icon .mail{
  color:rgb(199, 8, 18);
}
.icon .wp{
  color:rgb(92, 29, 5);
}
.container{
  display: flex;
  justify-content: center;
  margin-top: 100px;
  }
.icon button{
  font-style:1rem;
  border:none;
  outline:none;
  padding: 10px 12px;
}
    </style>
    
</head>
<body>
        <div class="container">
          <div class="card">
            <div class="img-div">
              <img src="Rohit.jpg">
              </div>
            <h1>Rohit Khandelwal</h1>
            <h2>+91-8302725007</h2>
            <p>Hey, I am Rohit Khandelwal student at lovely proffesional university persuing btech in Cse.</p>
            
            <div class="icon">
             <span class="linkedin">
               <a href="https://www.linkedin.com/in/rohit-khandelwal-725642283/" target="_blank" style="text-decoration: none;">
               <i class="fa-brands fa-linkedin"></i>
               </a>
                
              </span>
             
              <span class="insta">
                <a href="https://instagram.com/_rohitkhandelwal_?utm_source=qr&igshid=MThlNWY1MzQwNA==" target="_blank" style="text-decoration: none;">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                  </span>
              <span class="mail">
                <a href="mailto:rohit.khandelwal.2059@gmail.com" style="text-decoration: none;" target="_blank"><i class="fa-regular fa-envelope"></i>
                </a>
                  
                </span>
              <span class="wp">
                <a href="https://wa.me/qr/EJXVXOCGMENFA1" style="text-decoration: none;" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
                </a>
                  
                </span>
            </div>
          </div>
          
          <div class="card">
            <div class="img-div">
              <img src="Yash.png">
              </div>
            <h1>Yash Watts</h1>
             <h2>+91-8968532929</h2>
            <p>Hey, I am Yash Watts, student at lovely proffesional university persuing btech in Cse.</p>
            
            <div class="icon">
              <span class="linkedin">
                <a href="https://www.linkedin.com/in/yashwatts" style="text-decoration: none;" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
                </a>
                  
                </span>
              <span class="insta">
                <a href="https://instagram.com/wattsyash21?igshid=OGQ5ZDc2ODk2ZA==" style="text-decoration: none;" target="_blank">
                <i class="fa-brands fa-instagram"></i>
                </a>
                  
                </span>
              <span class="mail">
                   <a href="mailto:yashwatts2005@gmail.com" style="text-decoration: none;" target="_blank">
                <i class="fa-regular fa-envelope"></i>
                </a>
                </span>
              <span class="wp"><a href="https://wa.me/qr/MLZ3ET4YNMVHG1" style="text-decoration: none;" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
                </a>
                </span>
            </div>
          </div>
          <div class="card">
            <div class="img-div">
              <img src="Prashant.jpg">
              </div>
            <h1>Prashant Mete</h1>
             <h2>+91-7499230945</h2>
            <p>Hey, I am Prashant Mete student at lovely proffesional university persuing btech in Cse.</p>
            
            <div class="icon">
              <span class="linkedin">
                <a href="https://www.linkedin.com/in/prashant-mete-0077b2297" style="text-decoration: none;" target="_blank" >
                  <i class="fa-brands fa-linkedin"></i>
                </a>
                  </span>
              <span class="insta">
                <a href="https://instagram.com/parshu_0711?igshid=NzZlODBkYWE4Ng==" target="_blank" style="text-decoration: none;">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                  </span>
              <span class="mail">
                <a   href="mailto:prashantmete0711@gmail.com" style="text-decoration: none;" target="_blank">
                  <i class="fa-regular fa-envelope"></i>
                </a>
                  </span>
              <span class="wp">
                <a  href="https://wa.me/qr/QI7ODPLJWKZZH1" style="text-decoration: none;" target="_blank">
                  <i class="fa-brands fa-whatsapp"></i>
                </a>
                  </span>
            </div>
          </div>
        </div>
</body>
</html>