<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.3),transparent),url(Contact-background.webp);
            background-size: cover;
            background-position: center;
            padding: 0 8%;
            position: relative;
        }

        nav{
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 5px 0;
        }
        .welcome{
            width: 150px;
            color:white;
        }
        nav ul{
            flex: 1;
            text-align: right;
            padding-right: 30px;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10PX 30PX;
        }
        nav ul li a{
            color: #fff;
            text-decoration: none;
            position: relative;
        }
        nav ul li a::after{
            content: '';
            width: 0;
            height: 3px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            background: #fff;
            transition: width 0.3s;
        }
        nav ul li a:hover::after{
            width:50%;
        }
        .container form{
            width: 670px;
            height: 400px;
            display: flex;
            justify-content: center;
            box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
            border-radius: 15px;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            flex-wrap: wrap;
            margin-top: 100px;
            margin-left: 300px;
        }
        .container form h1{
            color: white;
            font-weight: 500;
            margin-top: 20px;
            width: 500px;
            text-align: center;
        }
        .container form input{
            width: 290px;
            height: 40px;
            padding-left: 10px;
            outline: none;
            border: none;
            font-size: 15px;
            margin-bottom: 10px;
            background: none;
            border-bottom: 2px solid #fff;
        }
        .container form input::placeholder{
            color: white;
        }
        .container form #lastname, 
        .container form #mobile{
            margin-left: 20px;
        }
        .container form h4{
            color: white;
            font-weight: 300;
            width: 600px;
            margin-top: 20px;
        }
        .container form textarea{
            background: none;
            border: none;
            border-bottom: 2px solid #fff;
            color: black;
            font-weight: 200;
            font-size: 15px;
            padding: 10px;
            outline: none;
            min-width: 600px;
            max-width: 600px;
            min-height: 80px;
            max-height: 80px;
        }
        textarea::-webkit-scrollbar{
            width: 1em;
        }
        textarea::-webkit-scrollbar-thumb{
            background-color: rgba(194,194,194,0.713);
        }
        .container form #button{
            border: none;
            background: #fff;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: 600;
            font-size: 20px;
            color: #333;
            width: 100px;
            padding: 0;
            margin-right: 500px;
            margin-bottom: 30px;
            transition: 0.3s;
        }
        .container form #button:hover{
            cursor: pointer;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">

        <nav>
            <h1 class="welcome" style="font-family: cursive; font-size: 32px;">Contact&nbsp;Us</h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="organize.html">Organize</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <form>
            <h1>Contact</h1>
            <input type="text" id="firstname" placeholder="First Name" required>
            <input type="text" id="lastname" placeholder="Last Name" required> 
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="mobile" placeholder="Mobile" required>
            <h4>Type Your Message Here...</h4>
            <textarea required></textarea>
            <input type="submit" value="Send" id="button">
        </form>
    </div>
</body>
</html>