<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organize</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins' , sans-serif;
        }

        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.3),transparent),url(organize.jpg);
            background-size: cover;
            background-position: center;
            padding: 0 8%;
            position: relative;
        }
        nav{
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 5px 0;
        }
        .welcome{
            width: 150px;
            color:white;
        }
        nav ul{
            flex: 1;
            text-align: right;
            padding-right: 30px;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10PX 30PX;
        }
        nav ul li a{
            color: #fff;
            text-decoration: none;
            position: relative;
        }
        nav ul li a::after{
            content: '';
            width: 0;
            height: 3px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            background: #fff;
            transition: width 0.3s;
        }
        nav ul li a:hover::after{
            width:50%;
        }
        .text-box{
            color: black;
            position: absolute;
            bottom: 30%;
        }
        .text-box p{
            font-size: 60px;
            font-weight: 600;
            color: transparent;
            -webkit-text-stroke: 1.5px #fff;
            background: black;
            -webkit-background-clip: text;
        }
        .text-box h1{
            font-size: 80px;
            line-height: 160px;
            margin-left: -10px;
            color: transparent;
            -webkit-text-stroke: 1.5px #fff;
            background: black;
            -webkit-background-clip: text;
        }
        .text-box h3{
            font-size: 40px;
            font-weight: 500;
        }
        .text-box .row{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        .text-box a{
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            margin-right: 20px;
            border: 2px solid black;
            display: flex;
            align-items: center;
        }
        .text-box a:hover{
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin-right: 20px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            background-color: black;
        }

    </style>
</head>
<body>
<div class="container">
<nav>
    <h1 class="welcome" style="font-family: cursive; font-size: 32px;">Organize</h1>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="organize.html">Organize</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
<div class="text-box">
            <p>Organize</p>
            <h1>Your Events</h1>
            <h3 style="font-size: 34px;">Fill The Given Link For Your Event To Get Listed</h3>
            <div class="row">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdE43srN6V88qy-L3RNa6ZKH44MAKRV4Gfq5ySW3e-wDKgyBA/viewform" target="_blank">Fill This Form</a>
            </div>
        </div>
</div>
</body>
</html>